debug_mode: False

hostname: "zenon.erudit.team"

project_host: "zenon.erudit.team"
project_user: "{{ PRIVATE_PROJECT_USER }}"
project_env: "prod"

database_name: "{{ PRIVATE_DATABASE_NAME }}"
database_user: "{{ PRIVATE_DATABASE_USER }}"
database_password: "{{ PRIVATE_DATABASE_PASSWORD }}"
secret_key: "{{ PRIVATE_SECRET_KEY }}"

project_root: "/opt/{{ project_name }}-{{ project_env }}"
virtualenv_root: "{{ project_root }}/env"
port: "80"
branch: "master"

victor_url: "{{ PRIVATE_VICTOR_URL }}"
victor_username: "{{ PRIVATE_VICTOR_USERNAME }}"
victor_password: "{{ PRIVATE_VICTOR_PASSWORD }}"
email_host: "{{ PRIVATE_EMAIL_HOST }}"

sentry_dsn: "{{ PRIVATE_SENTRY_DSN }}"
