- hosts: all
  roles:
    - postgres
    - django
    - apache
  vars:
    python_version: 3.4
    project_name: zenon
    verbose_project_name: Zénon
    repo_url: https://github.com/erudit/admin.git
    # pip needs the locale to be explicitly set to en_US.UTF-8, otherwise 
    # it will fail if any package has an utf-8 character in it's readme
    # because ansible sets the locale to C
    host_locale: en_CA.UTF-8
    host_locale_dict: {
      LANG: "{{ host_locale }}",
      LC_COLLATE: "{{ host_locale }}",
      LC_CTYPE: "{{ host_locale }}",
      LC_MESSAGES: "{{ host_locale }}",
      LC_MONETARY: "{{ host_locale }}",
      LC_NUMERIC: "{{ host_locale }}",
      LC_TIME: "{{ host_locale }}",
      LC_ALL: "{{ host_locale }}",
    }
