---
- name: Collect static files
  sudo_user: "{{ project_user }}"
  django_manage: >
    command=collectstatic
    app_path={{ project_root }}/erudit/
    settings=erudit.settings
    virtualenv={{ virtualenv_root }}
  tags:
    - provision
    - update
  notify:
    - reload the project